[OctoPrint]
apikey=MODIFY
printerProfile=_default
url=http://127.0.0.1:5000
userkey=MODIFY
username=MODIFY

[Window]
rotation=0


[_default]
bedABS=100
bedPLA=60
extABS=210
extPLA=180
fanNb=1
printerPort=/dev/octoprint_1


