; This file can be edited to change the style of the application
; See Styling Qt Quick Controls 2 in the documentation for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-styles.html

[Controls]
Style=Default
;Style=Universal
;Style=Material
;Style=Fusion


[Universal]
;Theme=Light
Theme=Dark
Accent=Steel
Foreground=Black
Background=Grey

[Material]
Theme=Light
;Theme=Dark
;Accent=LightBlue
;Primary=Blue
;Foreground=Black
;Background=Grey


[Fusion]
Theme=Dark



